<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArtBodega</class>
 <widget class="QDialog" name="ArtBodega">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="txtBodega">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>190</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="btMenu">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>30</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Menu</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblBodega">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>691</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Ingrese el nombre de la bodega a la que se asignará el artículo: </string>
   </property>
  </widget>
  <widget class="QLabel" name="lblArticulo">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Ingrese el nombre del artículo a agregar: </string>
   </property>
  </widget>
  <widget class="QLabel" name="lblCantidad">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>691</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Ingrese la cantidad disponible del artículo en la bodega:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtArticulo">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>70</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QTabWidget" name="tblproductos">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>400</y>
     <width>901</width>
     <height>211</height>
    </rect>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QLineEdit" name="txtCantidad">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>310</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>16</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="btAnadir">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>370</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Gothic</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Añadir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
